# CloudDisksAggregator

./: .gitignore  CloudDisksAggregator.sln  Features.md  README.md
CloudDisksAggregator/: CatalogContentsMapper.cs  CloudDisksAggregator.csproj  CloudDisksAggregatorModule.cs  CloudDriveType.cs  DriveEntityInfo.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Res.Designer.cs  Res.resx
CloudDisksAggregator/API/Dropbox/: DropboxApi.cs  DropboxCloudDrive.cs  DropboxEngine.cs  DropboxResources.cs  DropboxSettings.cs
CloudDisksAggregator/API/Dropbox/Resources/: DropboxRes.Designer.cs  DropboxRes.resx
CloudDisksAggregator/API/YandexDisk/: YaDiskApi.cs  YaDiskCloudDrive.cs  YaDiskResources.cs  YaDiskSettings.cs  YandexDiskEngine.cs
CloudDisksAggregator/API/YandexDisk/Resources/: YandexRes.Designer.cs  YandexRes.resx
CloudDisksAggregator/AuthAppData/: DropboxAuthData.cs  IAuthData.cs  YandexAuthData.cs
CloudDisksAggregator/CloudDrives/: DropboxCloudDrive.cs  ICloudDrive.cs  YandexCloudDrive.cs
CloudDisksAggregator/CloudEngines/: DropboxEngine.cs  ICloudDriveEngine.cs  YandexDiskEngine.cs
CloudDisksAggregator/CloudWrappers/: CloudDriveType.cs  DropboxCloudDriveWrapper.cs  ICloudDriveWrapper.cs  YandexCloudDriveWrapper.cs
CloudDisksAggregator/Clouds/: CloudDriveHelper.cs  DropboxApiHandler.cs  ICloudDrive.cs  YandexDiskApiHandler.cs
CloudDisksAggregator/Core/: CatalogContentsMapper.cs  DriveEntityInfo.cs  EntityFinder.cs  ICloudApi.cs  ICloudDriveEngine.cs  ICloudDriveObject.cs  IResourceObject.cs  UserAccount.cs
CloudDisksAggregator/Data/: CatalogContentsMapper.cs  DiskEntityInfo.cs
CloudDisksAggregator/FileContent/: IViewerFactory.cs  ViewerFactory.cs
CloudDisksAggregator/FileContent/FileViewers/: FileViewer.Designer.cs  FileViewer.cs  ImageViewer.Designer.cs  ImageViewer.cs  TxtViewer.Designer.cs  TxtViewer.cs
CloudDisksAggregator/FileContent/Readers/: IContentReader.cs  ImageReader.cs  TxtReader.cs
CloudDisksAggregator/Properties/: Resources.Designer.cs  Resources.resx
CloudDisksAggregator/UI/: AddNewCloudControl.Designer.cs  AddNewCloudControl.cs  BrowserAuthControl.Designer.cs  BrowserAuthControl.cs  IAddingCloudEventHandler.cs  ICustomAddingControl.cs
CloudDisksAggregator/ViewControls/: AuthCloudControl.Designer.cs  AuthCloudControl.cs
CloudDisksAggregatorInfrastructure/: CloudDisksAggregatorInfrastructure.csproj  CloudDisksAggregatorInfrastructureModule.cs
CloudDisksAggregatorInfrastructure/InMemoryJsonStorage/: IInMemoryJsonStorage.cs  SimpleInMemoryJsonStorage.cs
CloudDisksAggregatorInfrastructure/InMemoryStorage/: IInMemoryStorage.cs  SimpleInMemoryStorage.cs
CloudDisksAggregatorTests/: CloudDisksAggregatorTests.csproj  JsonStorageTests.cs  UnitTest1.cs
CloudDisksAggregatorUI/: AppSettings.cs  CloudDisksAggregatorUI.csproj  CloudDisksAggregatorUIModule.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
CloudDisksAggregatorUI/AuthAppData/: DropboxAuthData.cs  IAuthData.cs  YandexAuthData.cs
CloudDisksAggregatorUI/FileContent/: IViewerFactory.cs  ViewerFactory.cs
CloudDisksAggregatorUI/FileContent/FileViewers/: FileViewer.Designer.cs  FileViewer.cs  ImageViewer.Designer.cs  ImageViewer.cs  PdfViewer.Designer.cs  PdfViewer.cs  TxtViewer.Designer.cs  TxtViewer.cs
CloudDisksAggregatorUI/FileContent/Readers/: IContentReader.cs  ImageReader.cs  PdfReader.cs  TxtReader.cs
CloudDisksAggregatorUI/Infrastructure/: CloudDriveSelector.cs  CloudWrapperSelector.cs  IAppSettings.cs  ICloudDriveSelector.cs  ICloudWrapperSelector.cs  IInMemoryStorageFactory.cs  WarmedUpCloudDriveStorageFactory.cs
CloudDisksAggregatorUI/Properties/: Resources.Designer.cs  Resources.resx
CloudDisksAggregatorUI/UI/: CloudContentControl.Designer.cs  CloudContentControl.cs  CloudContentControl.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SearchBox.cs
CloudDisksAggregatorUI/UI/ContextMenu/: ControlContextMenu.cs  ItemContextMenu.cs
CloudDisksAggregatorUI/UI/Splash/: SplashControl.Designer.cs  SplashControl.cs  SplashScreen.Designer.cs  SplashScreen.cs
CloudDisksAggregatorUI/UI/ViewControls/: AuthCloudControl.Designer.cs  AuthCloudControl.cs  CloudContentControl.Designer.cs  CloudContentControl.cs  SelectCloudControl.Designer.cs  SelectCloudControl.cs
CloudDisksAggregatorUI/UI/ViewEntity/: DriveViewInfo.cs
CloudDisksAggregatorUI/ViewControls/: AuthCloudControl.Designer.cs  AuthCloudControl.cs
