<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.1.0" />
        <PackageReference Include="CefSharp.WinForms" Version="89.0.170" />
        <PackageReference Include="Dropbox.Api" Version="6.4.0" />
        <PackageReference Include="YandexDisk.Client" Version="1.3.22" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="UI\AddNewCloudControl.cs">
            <SubType>UserControl</SubType>
        </Compile>
        <Compile Update="API\Dropbox\Resources\DropboxRes.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>DropboxRes.resx</DependentUpon>
        </Compile>
        <Compile Update="API\YandexDisk\Resources\YandexRes.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>YandexRes.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="API\Dropbox\Resources\DropboxRes.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>DropboxRes.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="API\YandexDisk\Resources\YandexRes.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>YandexRes.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CloudDisksAggregatorInfrastructure\CloudDisksAggregatorInfrastructure.csproj" />
    </ItemGroup>

</Project>